# kylo-nifi

./: .project  README.md  all_config.properties  pom.xml  readmeshell.md  setup_kylo.sh
service-api/: pom.xml
service-api/src/main/java/org/service/api/: App.java  InjectionTestAPI.java
service-api/src/test/java/org/service/api/: AppTest.java
service-imp/: .project  pom.xml
service-imp/src/main/java/org/service/imp/: App.java  TestInjectionService.java
service-imp/src/test/java/org/service/imp/: AppTest.java
service-nar/: .project  pom.xml
src/main/java/com/hypers/TestControllerService/: App.java
src/test/java/com/hypers/TestControllerService/: AppTest.java
