
##########################👇这里不要修改#################################
ACTIVEMQ_INSTALL_VERSION=5.15.4
ACTIVEMQ_INSTALL_HOME=/opt/activemq
ACTIVEMQ_USER=activemq
ACTIVEMQ_GROUP=activemq
ACTIVEMQ_JAVA_HOME=$JAVA_HOME
nifi.service.kylo_metadata_service.rest_client_password=thinkbig

NIFI_INSTALL_HOME=/opt/nifi
NIFI_USER=nifi
NIFI_GROUP=nifi
NIFI_VERSION=1.6.0
NIFI_DATA=/opt/nifi/data

KYLO_INSTALL_HOME=/opt/kylo
kylo_home_folder="/opt/kylo"

spark_home="/opt/cloudera/parcels/CDH/lib/spark"
validateAndSplitRecords_extraJars="/opt/cloudera/parcels/CDH/lib/hive-hcatalog/share/hcatalog/hive-hcatalog-core.jar"
hadoopConfigurationResources="/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml"
hive_lib_path="/opt/cloudera/parcels/CDH/lib/hive/lib"

#########################👆上面不要修改##################################

# jdbc_hive2_url="jdbc:hive2://10.1.67.82:10000/default;principal=hive/bigdatatestmgr02.chinastock-test.com.cn@CHINASTOCK-TEST.COM.CN"



mysql_kylo_db_host="127.0.0.1"
mysql_kylo_db_user="kylo"
mysql_kylo_db_password="kylo"
kylo_local_ip="10.88.88.121"
dladmin_password="thinkbig"

hive_server2_host="10.88.88.120"
hive_metastore_datasource_url="10.88.88.120"
hive_metastore_datasource_username="hive"
hive_metastore_datasource_password="hive"



hive_service_principal="hive/kylo1.etl.cc@example.com"
# kerberos.hive.kerberosPrincipal=$hive_service_principal

hive_service_kerberos_keytab="/etc/security/keytabs/hive.service.keytab"
# kerberos.hive.keytabLocation=$hive_service_kerberos_keytab

nifi_service_principal="nifi/kylo2.etl.cc@example.com"
# nifi.service.hive_thrift_service.kerberos_principal=$nifi_service_principal

nifi_service_kerberos_keytab="/etc/security/keytabs/nifi.service.keytab"
# nifi.service.hive_thrift_service.kerberos_keytab=nifi_service_kerberos_keytab


nifi_user_principal="nifi/kylo2.etl.cc@example.com"
# nifi.all_processors.kerberos_principal=$nifi_user_principal

nifi_user_kerberos_keytab="/etc/security/keytabs/nifi.service.keytab"
# nifi.all_processors.kerberos_keytab="nifi_user_kerberos_keytab"


# spark.properties

# kerberos.spark.kerberosPrincipal
kylo_user_principal="kylo@example.com"
# kerberos.spark.keytabLocation
kylo_user_kerberos_keytab="/etc/security/keytabs/kylo.user.keytab"


# principal 配置参考

# kerberos.hive.kerberosEnabled=true
# kerberos.hive.hadoopConfigurationResources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
# kerberos.hive.kerberosPrincipal=hive/kylo1.etl.cc@example.com
# kerberos.hive.keytabLocation=/etc/security/keytabs/hive.service.keytab


# nifi.service.hive_thrift_service.database_connection_url=jdbc:hive2://10.88.88.120:10000/default;principal=hive/kylo1.etl.cc@example.com
# nifi.service.hive_thrift_service.kerberos_principal=nifi/kylo3.etl.cc@example.com
# nifi.service.hive_thrift_service.kerberos_keytab=/etc/security/keytabs/nifi.service.keytab
# nifi.service.hive_thrift_service.hadoop_configuration_resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml


# nifi.all_processors.kerberos_principal=nifi/kylo3.etl.cc@example.com
# nifi.all_processors.kerberos_keytab=/etc/security/keytabs/nifi.service.keytab
# nifi.all_processors.hadoop_configuration_resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

